{
  "name": "plb-5Ws-datecalc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "GPL-3.0",
  "dependencies": {
    "micro": "^9.0.0",
    "micro-dev": "^1.2.3",
    "moment": "^2.19.1"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  }
}
